# pacceconnect-api

./: .gitlab-ci.yml  PACCEConnect.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Frontend/: README.md
Server/: PACCEConnect.sln  README.md
Server/Service/Adapters/Data/: Data.csproj  PACCEConnectDbContext.cs
Server/Service/Adapters/Data/ArticulatorData/: ArticulatorRepository.cs
Server/Service/Adapters/Data/EntityData/: EntityRepository.cs
Server/Service/Adapters/Data/UserData/: UserRepository.cs
Server/Service/Consumers/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
Server/Service/Consumers/WebAPI/Controllers/: ArticulatorController.cs  EntityControler.cs  ManagerController.cs
Server/Service/Consumers/WebAPI/Properties/: launchSettings.json
Server/Service/Core/Application/: Application.csproj
Server/Service/Core/Application/Utils/: ErrorCodes.cs  (+1 more)
Service/Adapters/Data/: Data.csproj  PACCEConnectDbContext.cs
Service/Adapters/Data/ArticulatorData/: ArticulatorConfiguration.cs  ArticulatorRepository.cs
Service/Adapters/Data/CellData/: CellRepository.cs
Service/Adapters/Data/ManagerData/: ManagerRepository.cs
Service/Consumers/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Service/Consumers/WebAPI/Controllers/: ArticulatorController.cs  AuthController.cs  CellController.cs  ManagerController.cs
Service/Core/Application/Ports/: IMessageSender.cs
Service/Core/Application/Utils/: ErrorCodes.cs
Service/Core/Domain/: Domain.csproj
Service/Core/Domain/ArticulatorDomain/Entities/: Articulator.cs
Service/Core/Domain/ArticulatorDomain/Exceptions/: ArticulatorMissingRequiredInformation.cs  InvalidStudentIdException.cs
Service/Core/Domain/ArticulatorDomain/Ports/: IArticulatorRepository.cs
Service/Core/Domain/ArticulatorDomain/ValueObjects/: StudentId.cs
Service/Core/Domain/CellDomain/Entities/: Cell.cs  CellPlan.cs
Service/Core/Domain/CellDomain/Enuns/: Action.cs  StatusCell.cs
Service/Core/Domain/CellDomain/Exceptions/: CellMissingArticulatorEntityRequiredInformationException.cs  CellMissingRequiredInformationException.cs
Service/Core/Domain/CellDomain/Ports/: ICellRepository.cs
Service/Core/Domain/CellDomain/exceptions/: MissingArticulatorEntityRequiredInformationException.cs  MissingCellEntityRequiredInformationExcpetion.cs  MissingRequiredInformationException.cs
Service/Core/Domain/ManagerDomain/Entities/: Manager.cs
Service/Core/Domain/ManagerDomain/Enuns/: Status.cs
Service/Core/Domain/ManagerDomain/Exceptions/: ManagerMissingRequiredInformationException.cs
Service/Core/Domain/ManagerDomain/Ports/: IManagerRepository.cs
Service/Core/Domain/UserDomain/Entities/: User.cs
Service/Core/Domain/UserDomain/Exceptions/: UserPasswordLengthException.cs
Service/Core/Domain/UserDomain/Ports/: IUserRepository.cs
Service/Tests/UnitTests/: UnitTests.csproj
Service/Tests/UnitTests/ApplicationTests/ArticulatorApplication/Command/: CreateArticulatorCommandHandlerTest.cs  UpdateArticulatorCommandHandlerTests.cs
Service/Tests/UnitTests/ApplicationTests/ArticulatorApplication/Query/: GetByIdArticulatorQueryHandler.cs
Service/Tests/UnitTests/ApplicationTests/CellApplication/Commands/: CreateCellCommandHandlerTests.cs
Service/Tests/UnitTests/ApplicationTests/CellApplication/Queries/: GetAllCellsQueryHandlerTests.cs  GetCellByArticulatorIdQueryTests.cs
Service/Tests/UnitTests/ApplicationTests/ManagerApplication/Command/: CreateManagerCommandHandlerTest.cs
Service/Tests/UnitTests/ApplicationTests/ManagerApplication/Query/: GetManagerByIdQueryHandlerTest.cs
Service/Tests/UnitTests/DomainTests/: ArticulatorTests.cs  CellPlanTests.cs  CellTests.cs  ManagerTests.cs  UserTests.cs
db/: Dockerfile
(+85 files in other folders)
