<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CellDomain\ValueObjects\**" />
    <EmbeddedResource Remove="CellDomain\ValueObjects\**" />
    <None Remove="CellDomain\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CellDomain\Enuns\" />
  </ItemGroup>

</Project>
